<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #111111;
        animation: start 10s linear infinite;
    }
    
    @keyframes start {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
    
    .loader {
        position: relative;
    }
    
    .loader span {
        position: absolute;
        top: 0;
        left: -200px;
        width: 200px;
        transform-origin: right;
      
        animation: lines 6s linear infinite;
        /* animation-delay: 1s; */
        transform: rotate(calc(18deg * var(--i)));
    }
    
    @keyframes lines {
        0% {
            height: 2px;
            background: #ffffff;
        }
        100% {
            height: 0px;
            background: none;
        }
    }
    
    .loader span::before {
        content: "";
        position: absolute;
        /* left: 0; */
        width: 15px;
        height: 15px;
        background: #00ff0a;
        border-radius: 50%;
        animation: dots 4s linear infinite;
        box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a, 0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;
    }
    
    @keyframes dots {
        0% {
            transform: translateX(0) scale(.5);
        }
        50% {
            transform: translateX(200px) scale(1);
        }
        100% {
            transform: translateX(0) scale(.5);
        }
    }
</style>

<body>
    <section>
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
        </div>
    </section>

</body>

</html>
